repositories:
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  ros-controls/gazebo_ros2_control:
    type: git
    url: https://github.com/ros-controls/gazebo_ros2_control.git
    version: master
  # ros-controls/gz_ros2_control:
  #   type: git
  #   url: https://github.com/ros-controls/gz_ros2_control.git
  #   version: master
  ros-controls/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  # ros-controls/ros2_control_demos:
  #   type: git
  #   url: https://github.com/ros-controls/ros2_control_demos.git
  #   version: master
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  gz/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: rolling
  gz/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: rolling
  gz/gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: rolling
  gz/gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor.git
    version: rolling
  gz/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: rolling
  gz/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: rolling
  gz/gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: rolling
  gz/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: rolling
  gz/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: rolling
  gz/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: rolling
  gz/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: rolling
  gz/gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: rolling
  gz/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: rolling
  gz/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: rolling
  gz/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: rolling
  gz/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: rolling
  gz/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: rolling
