repositories:
  gz/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: rolling
  gz/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: rolling
  gz/gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: rolling
  gz/gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor.git
    version: rolling
  gz/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: rolling
  gz/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: rolling
  gz/gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: rolling
  gz/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: rolling
  gz/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: rolling
  gz/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: rolling
  gz/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: rolling
  gz/gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: rolling
  gz/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: rolling
  gz/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: rolling
  gz/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: rolling
  gz/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: rolling
  gz/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: rolling
  gz/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: ros2
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: iron # may be more stable than rolling?
