repositories:
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: master
  # Deactivate gz_ros2_control compatibility build
  #  https://github.com/ros-controls/ros2_control_ci/pull/77
  # ros-controls/gz_ros2_control:
  #   type: git
  #   url: https://github.com/ros-controls/gz_ros2_control.git
  #   version: master
  ros-controls/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  # Deactivate gz_ros2_control compatibility build
  #  https://github.com/ros-controls/ros2_control_ci/pull/77
  # ros-controls/ros2_control_demos:
  #   type: git
  #   url: https://github.com/ros-controls/ros2_control_demos.git
  #   version: master
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  ros-controls/ros2_control_cmake:
    type: git
    url: https://github.com/ros-controls/ros2_control_cmake.git
    version: master
  ros-controls/topic_based_hardware_interfaces:
    type: git
    url: https://github.com/ros-controls/topic_based_hardware_interfaces.git
    version: main
