repositories:
  diagnostic_updater:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version:  main
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: humble-devel
  ros_workspace:
    type: git
    url: https://github.com/ros2/ros_workspace.git
    version: latest
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: rolling
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version:  main
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version:  main
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
