FROM almalinux:8
ARG ROS_DISTRO=rolling


# ROS prerequisites
# see https://docs.ros.org/en/humble/Installation/RHEL-Install-RPMs.html
RUN dnf install \
  'dnf-command(config-manager)' \
  epel-release \
  cmake \
  gcc-c++ \
  make \
  langpacks-en \
  git \
  wget \
  -y --refresh \
  && dnf config-manager --set-enabled powertools \
  && dnf clean all

# Setup Sources
RUN set -eux; \
  export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') && \
  if [ -z "$ROS_APT_SOURCE_VERSION" ]; then \
    echo "Failed to fetch ROS_APT_SOURCE_VERSION" >&2; \
    exit 1; \
  fi ; \
  ROS_RPM_URL="https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-release-${ROS_APT_SOURCE_VERSION}-1.noarch.rpm" ; \
  echo "Installing ROS RPM: $ROS_RPM_URL" ; \
  dnf install -y "$ROS_RPM_URL"

# install ros
ENV ROS_DISTRO=${ROS_DISTRO}
RUN dnf install -y ros-${ROS_DISTRO}-ros-base \
  python3-rosdep \
  python3-colcon-common-extensions \
  && dnf clean all \
  && rosdep init
# somehow a wrong version of empy is installed, so we have to uninstall it first
RUN pip3 uninstall -y empy && pip3 install --no-cache-dir vcstool colcon-mixin colcon-coveragepy-result colcon-lcov-result lark empy==3.3.4

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

# build generate_parameter_library and other deps from source
ENV ROS2_WS=/opt/ros2_ws
RUN mkdir -p $ROS2_WS/src
WORKDIR $ROS2_WS
COPY ros-controls.$ROS_DISTRO.repos .
RUN vcs import src < ros-controls.$ROS_DISTRO.repos && \
  . /opt/ros/$ROS_DISTRO/setup.bash && \
  rosdep update --rosdistro $ROS_DISTRO && \
  rosdep install -iyr --from-path src && \
  colcon build \
  --mixin release build-testing-off \
  --cmake-args --no-warn-unused-cli && \
  rm -rf log src build

# add default.yaml to the image
COPY defaults.yaml /root/.colcon/defaults.yaml

# there is no python3-graphviz on rhel8, so install it via pip
RUN pip3 install --no-cache-dir graphviz

# set up sourcing of ros
COPY ./ros_entrypoint.sh /
ENTRYPOINT [ "/ros_entrypoint.sh" ]
CMD ["bash"]

# setup github labels
LABEL org.opencontainers.image.source=https://github.com/ros-controls/ros2_control_ci
LABEL org.opencontainers.image.description="RHEL 8 for ros-controls"
LABEL org.opencontainers.image.licenses=Apache-2.0
