FROM almalinux:8
ARG ROS_DISTRO=rolling

# ROS prerequisites
# see https://docs.ros.org/en/humble/Installation/RHEL-Install-RPMs.html
RUN dnf install \
  'dnf-command(config-manager)' \
  epel-release \
  cmake \
  gcc-c++ \
  make \
  langpacks-en \
  git \
  wget \
  -y --refresh \
  && dnf config-manager --set-enabled powertools \
  && dnf clean all

# Setup Sources
RUN set -eux; \
  export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') && \
  if [ -z "$ROS_APT_SOURCE_VERSION" ]; then \
    echo "Failed to fetch ROS_APT_SOURCE_VERSION" >&2; \
    exit 1; \
  fi ; \
  ROS_RPM_URL="https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-release-${ROS_APT_SOURCE_VERSION}-1.noarch.rpm" ; \
  echo "Installing ROS RPM: $ROS_RPM_URL" ; \
  dnf install -y "$ROS_RPM_URL"

# install ros
ENV ROS_DISTRO=${ROS_DISTRO}
RUN dnf install -y \
  ros-${ROS_DISTRO}-ros-base \
  ros-${ROS_DISTRO}-backward-ros \
  ros-${ROS_DISTRO}-pal-statistics \
  ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
  ros-${ROS_DISTRO}-xacro \
  boost-devel \
  libcap-devel \
  urdfdom \
  urdfdom-devel \
  python3-colcon-common-extensions \
  python3-rosdep \
  python3-rosinstall_generator \
  python3-rospkg \
  && dnf clean all \
  && rosdep init
# somehow a wrong version of empy is installed, so we have to uninstall it first
RUN pip3 uninstall -y empy && pip3 install --no-cache-dir vcstool colcon-mixin colcon-coveragepy-result colcon-lcov-result lark empy==3.3.4

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

# build generate_parameter_library and other deps from source
ENV ROS2_WS=/opt/ros2_ws
ARG SOURCE_PACKAGES=""
WORKDIR $ROS2_WS
RUN \
  . /opt/ros/$ROS_DISTRO/setup.sh && \
  if [ -n "$SOURCE_PACKAGES" ]; then \
    for i in {1..5}; do \
      rosinstall_generator $SOURCE_PACKAGES --rosdistro $ROS_DISTRO \
        > deps.repos && break || echo "retry #${i} .." && sleep 60; \
    done && \
    mkdir -p src && \
    vcs import src < deps.repos && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -iyr --from-path src ; \
  fi && \
  colcon build \
  --mixin release build-testing-off \
  --cmake-args --no-warn-unused-cli && \
  rm -rf log src build

# add default.yaml to the image
COPY defaults.yaml /root/.colcon/defaults.yaml

# there is no python3-graphviz on rhel8, so install it via pip
RUN pip3 install --no-cache-dir graphviz

# Setup entrypoint (sourcing of ROS)
COPY ./ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT [ "/ros_entrypoint.sh" ]
CMD ["bash"]

# setup github labels
LABEL org.opencontainers.image.source=https://github.com/ros-controls/ros2_control_ci
LABEL org.opencontainers.image.description="RHEL 8 for ros-controls"
LABEL org.opencontainers.image.licenses=Apache-2.0
