ARG from=debian:11-slim

FROM ${from}

ARG CMAKE_INSTALL_PREFIX=/usr/local
ARG NUM_THREADS=8

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Update all packages
RUN apt-get update && apt-get -y upgrade \
  && \
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*

# install system dependencies
RUN apt-get update -y -qq && \
  : "system dependencies" && \
  apt-get install -y -qq --no-install-recommends \
  \
  acl \
  aptitude \
  autoconf \
  automake \
  build-essential \
  cmake \
  curl \
  dnsutils \
  git \
  gnupg2 \
  intltool \
  libacl1-dev \
  libasio-dev \
  libblosc1 \
  libbondcpp-dev \
  libcap-dev \
  libcgal-dev \
  libeigen3-dev \
  libfmt-dev \
  liblttng-ust-dev lttng-tools python3-lttng \
  libssl-dev \
  libtinyxml-dev \
  libtinyxml2-dev \
  libxml2-utils \
  lsb-release \
  mlocate \
  pkg-config \
  python3-dev \
  python3-jinja2 \
  python3-lark \
  python3-lxml \
  python3-netifaces \
  python3-numpy \
  python3-pip \
  python3-psutil \
  python3-pygraphviz \
  python3-typeguard \
  software-properties-common \
  tar \
  unzip \
  wget \
  &&\
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*

# Setup keys
RUN set -eux; \
    ROS_APT_SOURCE_VERSION="$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}')" ; \
    if [ -z "$ROS_APT_SOURCE_VERSION" ]; then \
      echo "Failed to fetch ROS_APT_SOURCE_VERSION" >&2; \
      exit 1; \
    fi ; \
    ROS_APT_PACKAGE="https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo $VERSION_CODENAME)_all.deb" ; \
    echo "Downloading and installing ROS apt source package: ${ROS_APT_PACKAGE}" ; \
    curl -fL -o /tmp/ros2-apt-source.deb "${ROS_APT_PACKAGE}" ; \
    if [ ! -s /tmp/ros2-apt-source.deb ]; then \
      echo "Downloaded .deb file is missing or empty" >&2; \
      exit 1; \
    fi ; \
    dpkg-deb -I /tmp/ros2-apt-source.deb > /dev/null || { echo "Invalid .deb file"; exit 1; } ; \
    apt-get install -y /tmp/ros2-apt-source.deb ; \
    rm /tmp/ros2-apt-source.deb

# setup environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ARG ROS_DISTRO
# Environment variables defined using the ENV instruction always override an ARG instruction of the same name.
ENV ROS_DISTRO=${ROS_DISTRO:-rolling}

# ros-base include begin
# https://github.com/osrf/docker_images/blob/master/ros/galactic/ubuntu/focal/ros-core/Dockerfile
# https://github.com/osrf/docker_images/blob/master/ros/iron/ubuntu/jammy/ros-base/Dockerfile

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
  python3-colcon-common-extensions \
  python3-colcon-mixin \
  python3-rosdep \
  python3-rosinstall-generator \
  python3-vcstool \
  python3-pydocstyle \
  python3-flake8 \
  python3-coverage \
  && \
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

# install dependencies via apt
ENV DEBCONF_NOWARNINGS=yes

# install and activate ccache, lld, cppcheck
RUN \
  : "install ccache" \
  && apt-get update -y -qq \
  && apt-get -y install --no-install-recommends ccache lld cppcheck \
  && /usr/sbin/update-ccache-symlinks \
  && \
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*

# install cmake 3.22.1 (the same version as Ubuntu Jammy default). Needed for RSL
WORKDIR /usr
RUN \
  wget --progress=dot:giga https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz && \
  tar --strip-components=1 -xzf cmake-3.22.1-linux-x86_64.tar.gz  && \
  rm cmake-3.22.1-linux-x86_64.tar.gz

# ---- ROS ----
# clone source, ROS core
ENV ROS2_WS=/opt/ros2_ws
ARG SOURCE_PACKAGES=""
WORKDIR $ROS2_WS
RUN \
  : "build ROS core from source" && \
  mkdir -p src && \
  vcs import --input https://raw.githubusercontent.com/ros2/ros2/$ROS_DISTRO/ros2.repos src &&\
  if [ -n "$SOURCE_PACKAGES" ]; then \
    # get the release repos from gpb and its dependencies not included in ros2.repos
    export package_list=$(colcon list --paths src/*/** --names-only) \
    for i in {1..5}; do \
      rosinstall_generator $SOURCE_PACKAGES --rosdistro $ROS_DISTRO --exclude $package_list --deps \
        > deps.repos && break || echo "retry #${i} .." && sleep 60; \
    done && \
    mkdir -p src/addition && \
    vcs import src/addition < deps.repos && \
    apt-get update -y -qq && \
    ROS_PACKAGE_PATH=$ROS2_WS rosdep install -iyr --from-path src/addition || true ; \
  fi && \
# build source, ROS core
  colcon build \
  --mixin release build-testing-off \
  --cmake-args --no-warn-unused-cli \
  --packages-up-to robot_state_publisher tf2_ros tf2_eigen tf2_kdl tf2_eigen_kdl yaml_cpp_vendor filters \
  ros2param ros2interface ros2topic ros2action ros2lifecycle ros2launch ros2run ros_testing \
  xacro diagnostic_updater generate_parameter_library angles example_interfaces \
  backward_ros pal_statistics topic_tools \
  ackermann_msgs trajectory_msgs tf2_msgs tf2_geometry_msgs sensor_msgs geometry_msgs nav_msgs && \
  rm -rf log src build *.repos

# add default.yaml to the image
COPY defaults.yaml /root/.colcon/defaults.yaml

# there is no python3-graphviz on debian11, so install it via pip
RUN pip3 install --no-cache-dir graphviz

# Setup entrypoint (sourcing of ROS)
COPY ./ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT [ "/ros_entrypoint.sh" ]
CMD ["bash"]

# setup github labels
LABEL org.opencontainers.image.source=https://github.com/ros-controls/ros2_control_ci
LABEL org.opencontainers.image.description="Debian 11 for ros-controls"
LABEL org.opencontainers.image.licenses=Apache-2.0
