ARG from=debian:12-slim
FROM ${from}

ARG CMAKE_INSTALL_PREFIX=/usr/local
ARG NUM_THREADS=8
ARG EXCLUDE_PACKAGES=""

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Update all packages
RUN apt-get update && apt-get -y upgrade \
  && \
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*

# install system dependencies
RUN apt-get update -y -qq && \
  : "system dependencies" && \
  apt-get install -y -qq --no-install-recommends \
  \
  acl \
  aptitude \
  autoconf \
  automake \
  build-essential \
  cmake \
  clang \
  curl \
  dnsutils \
  git \
  gnupg2 \
  intltool \
  libacl1-dev \
  libasio-dev \
  libassimp-dev \
  libblosc1 \
  libbondcpp-dev \
  libcap-dev \
  libcgal-dev \
  libeigen3-dev \
  libfmt-dev \
  liblttng-ust-dev lttng-tools python3-lttng \
  liboctomap-dev \
  libssl-dev \
  libtinyxml-dev \
  libtinyxml2-dev \
  libyaml-dev \
  lsb-release \
  lttng-tools \
  mlocate \
  nlohmann-json3-dev \
  pkg-config \
  python3-dev \
  python3-jinja2 \
  python3-lxml \
  python3-lark \
  python3-numpy \
  python3-pip \
  python3-psutil \
  python3-pygraphviz \
  python3-typeguard \
  software-properties-common \
  tar \
  unzip \
  wget \
  && \
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*


# Setup keys
RUN set -eux; \
    ROS_APT_SOURCE_VERSION="$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}')" ; \
    if [ -z "$ROS_APT_SOURCE_VERSION" ]; then \
      echo "Failed to fetch ROS_APT_SOURCE_VERSION" >&2; \
      exit 1; \
    fi ; \
    ROS_APT_PACKAGE="https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo $VERSION_CODENAME)_all.deb" ; \
    echo "Downloading and installing ROS apt source package: ${ROS_APT_PACKAGE}" ; \
    curl -fL -o /tmp/ros2-apt-source.deb "${ROS_APT_PACKAGE}" ; \
    if [ ! -s /tmp/ros2-apt-source.deb ]; then \
      echo "Downloaded .deb file is missing or empty" >&2; \
      exit 1; \
    fi ; \
    dpkg-deb -I /tmp/ros2-apt-source.deb > /dev/null || { echo "Invalid .deb file"; exit 1; } ; \
    apt-get install -y /tmp/ros2-apt-source.deb ; \
    rm /tmp/ros2-apt-source.deb

# setup environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ARG ROS_DISTRO
# Environment variables defined using the ENV instruction always override an ARG instruction of the same name.
ENV ROS_DISTRO=${ROS_DISTRO:-iron}

# ros-base include begin
# https://github.com/osrf/docker_images/blob/master/ros/galactic/ubuntu/focal/ros-core/Dockerfile
# https://github.com/osrf/docker_images/blob/master/ros/iron/ubuntu/jammy/ros-base/Dockerfile

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
  python3-colcon-common-extensions \
  python3-colcon-mixin \
  python3-rosdep \
  python3-rosinstall-generator \
  python3-vcstool \
  python3-ament-pep257 \
  python3-flake8 \
  python3-coverage \
  python3-mypy \
  && \
  # colcon-devtools>0.2.3 is not released for debian12, so override it with pip
  # typing_extensions needs to be >4.7.0, but is available on apt with 4.4.0 only
  apt-get remove -y python3-colcon-devtools && \
  pip3 install --no-cache-dir colcon-devtools typing_extensions --break-system-package && \
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

# install dependencies via apt
ENV DEBCONF_NOWARNINGS=yes

# install and activate ccache, lld, cppcheck
RUN \
  : "install ccache" \
  && apt-get update -y -qq \
  && apt-get -y install --no-install-recommends ccache lld cppcheck \
  && /usr/sbin/update-ccache-symlinks \
  && \
  : "remove cache" && \
  rm -rf /var/lib/apt/lists/*

# rust, needed for zenoh
RUN \
  curl --proto '=https' --tlsv1.3 https://sh.rustup.rs -sSf | sh -s -- -y && \
  . "$HOME/.cargo/env" && \
  rustc --version

# ---- ROS ----
# clone source, ROS core
ENV ROS2_WS=/opt/ros2_ws
WORKDIR $ROS2_WS
COPY ros_controls.*.repos /tmp/
RUN set -eux; \
  : "build dependencies for ros-controls stack from release repos"; \
  . "$HOME/.cargo/env"; \
  repo_file=/tmp/ros_controls.${ROS_DISTRO}.repos; \
  if [ ! -f "$repo_file" ]; then \
    echo "Missing repos file: $repo_file" >&2; \
    exit 1; \
  fi; \
  mkdir -p src/imported_pkgs; \
  vcs import src/imported_pkgs < "$repo_file"; \
  TARGET_PACKAGES=$(colcon list --base-paths src/imported_pkgs --names-only | tr '\n' ' '); \
  UNRELEASED_PACKAGES=$(rosdep keys --from-path src/imported_pkgs/ros-controls/ros2_control_demos/ | tr '\n' ' '); \
  if [ -z "$TARGET_PACKAGES" ]; then \
    echo "No packages found in imported repos" >&2; \
    exit 1; \
  fi; \
  success=0; \
  for i in 1 2 3 4 5; do \
    if rosinstall_generator $TARGET_PACKAGES --rosdistro $ROS_DISTRO --deps --deps-only --format repos --exclude $EXCLUDE_PACKAGES > deps.repos; then \
      success=1; \
      break; \
    fi; \
    echo "retry #${i} .."; \
    sleep 60; \
  done; \
  if [ "$success" -ne 1 ] || [ ! -s deps.repos ]; then \
    echo "Failed to generate deps.repos" >&2; \
    exit 1; \
  fi; \
  : > deps_unreleased.repos; \
  if [ -n "$UNRELEASED_PACKAGES" ]; then \
    success=0; \
    for i in 1 2 3 4 5; do \
      if rosinstall_generator $UNRELEASED_PACKAGES --rosdistro $ROS_DISTRO --deps --format repos --exclude $EXCLUDE_PACKAGES $TARGET_PACKAGES > deps_unreleased.repos; then \
        success=1; \
        break; \
      fi; \
      echo "retry #${i} .."; \
      sleep 60; \
    done; \
    if [ "$success" -ne 1 ] || [ ! -s deps_unreleased.repos ]; then \
      echo "Failed to generate deps_unreleased.repos" >&2; \
      exit 1; \
    fi; \
  fi; \
  rm -rf src/imported_pkgs; \
  mkdir -p src/generated; \
  vcs import src/generated < deps.repos; \
  vcs import src/generated < deps_unreleased.repos; \
  apt-get update -y -qq; \
  ROS_PACKAGE_PATH=$ROS2_WS rosdep install -iyr --from-path src/generated || true; \
  colcon build \
    --mixin build-testing-off \
    --cmake-args --no-warn-unused-cli -DCMAKE_CXX_FLAGS="-Wno-maybe-uninitialized" \
    --packages-skip pinocchio; \
  if colcon list --base-paths src/generated --names-only | grep -qx pinocchio; then \
    . install/setup.sh; \
    colcon build \
      --cmake-args --no-warn-unused-cli -DBUILD_EXAMPLES=OFF -DBUILD_PYTHON_INTERFACE=OFF \
        -DBUILD_WITH_COLLISION_SUPPORT=OFF -DBUILD_WITH_HPP_FCL_SUPPORT=OFF \
      --continue-on-error \
      --packages-select pinocchio; \
  fi; \
  rm -rf log src build *.repos /tmp/ros_controls.*.repos; \
  rm -rf /var/lib/apt/lists/*

# add default.yaml to the image
COPY ros2_debian/defaults.yaml /root/.colcon/defaults.yaml

# there is no python3-graphviz on debian12, so install it via pip
RUN pip3 install --no-cache-dir graphviz --break-system-packages

# Setup entrypoint (sourcing of ROS)
COPY ros2_debian/ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT [ "/ros_entrypoint.sh" ]
CMD ["bash"]
