repositories:
  ros/filters:
    type: git
    url: https://github.com/ros2-gbp/filters-release.git
    version: debian/jazzy/bullseye/filters
  ros2-gbp/xacro:
    type: git
    url: https://github.com/ros2-gbp/xacro-release.git
    version: debian/jazzy/bullseye/xacro
  ros2-gbp/diagnostic_updater:
    type: git
    url: https://github.com/ros2-gbp/diagnostics-release.git
    version: debian/jazzy/bullseye/diagnostic_updater
  backward_ros:
    type: git
    url: https://github.com/ros2-gbp/backward_ros-release.git
    version:  debian/jazzy/bullseye/backward_ros
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version:  main
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version:  main
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version:  main
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: jazzy
  gazebo-release/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy
  gazebo-release/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: humble-devel
